name= input("What is your name?")
print("Your name:{}" .format(name))
print(type(name))

mycolor="red"
yourcolor=input("What is your fav color?")
#print("My fav color:{} and your fav color:{}" .format(mycolor, yourcolor))
print(f'My fav color is {mycolor} and your fav color is {yourcolor}')
print(type(yourcolor))

pi= float(input("What is the value of pi?"))
print("Pi:{}" .format(pi))
print(type(pi))

age=int(input("How old are you?"))
print(f'Your age is {age}')
print(type(age))

list1=[1,3,5,7,9]
list2=[2,4,6,8,10]
list1.extend(list2)
list1.sort()
print(list1)
print(type(list1))
